# SpringBoot-conto-webclient

./: README.md  pom.xml
src/main/java/com/: WebclientApplication.java
src/main/java/com/conto/Repository/: TransactionRepository.java
src/main/java/com/conto/Repository/Entity/: Transaction.java
src/main/java/com/conto/controllers/: ContoController.java
src/main/java/com/conto/pojo/: BonificoRequest.java  BonificoRequestAccount.java  BonificoRequestCreditor.java  SaldoResponse.java  SaldoResponsePayload.java
src/main/java/com/conto/services/: ClientFabrickService.java  ClientFabrickServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/client/api/: CreateClientServiceTest.java
